// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradleTools': '3.0.1',
            'compileSdk': 27,
            'buildTools': '27.0.2',
            'minSdk': 26,
            'targetSdk': 27,

            'kotlin': '1.2.21',
            'coroutines': '0.19',
            'supportLibrary': '26.1.0',
            'epoxy': '2.4.0',
            'retrofit': '2.3.0',
            'okhttp': '3.9.0',
            'leakcanary': '1.5.4',
            'firebase': '11.8.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
        classpath 'com.deploygate:gradle:1.1.4'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
