// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'gradleTools': '3.0.0-beta7',
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'minSdk': 26,
            'targetSdk': 26,

            'kotlin': '1.1.51',
            'coroutines': '0.19',
            'supportLibrary': '26.1.0',
            'epoxy': '2.4.0',
            'retrofit': '2.3.0',
            'okhttp': '3.9.0',
            'leakcanary': '1.5.4',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.0"
        classpath 'com.deploygate:gradle:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
