apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "tokyo.punchdrunker.shibuya"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    kapt 'com.android.databinding:compiler:3.0.0-beta7'
    kapt 'com.airbnb.android:epoxy-processor:2.4.0'

    // fundamentals
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'

    // async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19"
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.7.1'

    // view
    // TODO: update epoxy when 2.5.1 or later is released
    // https://github.com/airbnb/epoxy/issues/290
    implementation 'com.airbnb.android:epoxy:2.4.0'
    implementation 'com.airbnb.android:epoxy-databinding:2.4.0'

    // debug tools
    implementation 'com.jakewharton.timber:timber:4.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
